<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:background="@android:color/holo_blue_dark"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="设置密码"
        />

    <EditText
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt_pwd_first"
        style="@android:style/Widget.Material.EditText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:hint="请再次确认密码"
        android:id="@+id/edt_pwd_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        style="@android:style/Widget.Material.EditText"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:text="确认"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pwd_enter"
            android:layout_marginRight="20dp"
            />
        <Button
            android:text="取消"
            style="@android:style/Widget.Material.Button.Colored"
            android:id="@+id/btn_pwd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>